PORT = 4000
MONGO_URI = mongodb+srv://sumit260799:Sumit90@sumit.nghb7qu.mongodb.net/CHATAPP
SECRET_KEY = sjrfng89696hj
AWS_ACCESS_KEY_ID=AKIAVHFJYPLW4RV3TTY3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=mern-bucket78
secretKey=d5e8e4cekkcee87e8